
JWT_SECRET = "your_jwt_secret_key"
MONGODB_URL ="mongodb+srv://resumebuilder:resumebuilder123@cluster0.gcz7lnl.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_6mVsh5QKRM9A0DOFom1S4u65wYA="

OPENAI_API_KEY= "AIzaSyDWvxnbuHB3q66uD6lQmYdrp9tgPCiFVWc"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.0-flash"
